# my-aston-homeworks

./: compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/controller/: FallBackController.java
api-gateway/src/main/resources/: application.yaml  bootstrap.yaml
aston-config-server/: Dockerfile  pom.xml
aston-config-server/src/main/java/com/example/astonconfigserver/: AstonConfigServerApplication.java
aston-config-server/src/main/resources/: application.yaml  application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/example/common/model/: UserEvent.java  UserStatus.java
eureka-server/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/config/: KafkaConfig.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/service/: KafkaConsumer.java  NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.yaml  bootstrap.yaml
notification-service/src/test/java/com/example/notificationservice/: NotificationServiceApplicationTests.java
src/main/java/com/exapmle/hashmap/: CustomHashMap.java  Main.java
src/main/resources/: application.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/: UserServiceApplication.java
user-service/src/main/java/com/example/config/: KafkaConfig.java  OpenAPIConfiguration.java
user-service/src/main/java/com/example/controller/: UserController.java
user-service/src/main/java/com/example/kafka/: KafkaProducer.java
user-service/src/main/java/com/example/mapper/: UserMapper.java
user-service/src/main/java/com/example/model/: User.java
user-service/src/main/java/com/example/model/dto/: UserRequest.java  UserResponse.java  UserUpdateRequest.java
user-service/src/main/java/com/example/model/entity/: User.java
user-service/src/main/java/com/example/model/mapper/: UserMapper.java
user-service/src/main/java/com/example/repository/: UserRepo.java  UserRepoImpl.java  UserRepository.java
user-service/src/main/java/com/example/service/: ConsoleService.java  ConsoleServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/util/: HibernateUtil.java  UserValidator.java
user-service/src/main/resources/: application.yaml  bootstrap.yml  hibernate.cfg.xml  log4j2.xml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/scripts/: 001-init.sql
user-service/src/test/java/com/example/controller/: UserControllerTest.java
user-service/src/test/java/com/example/mapper/: UserMapperTest.java
user-service/src/test/java/com/example/repository/: HibernateUtil.java  UserRepoImplTest.java  UserRepositoryIntegrationTest.java
user-service/src/test/java/com/example/service/: UserServiceImplTest.java
user-service/src/test/resources/: hibernate-test.cfg.xml
